# Music-player

./: build.gradle  sddf  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newdesignmusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: music_animation.json
app/src/main/java/com/example/newdesignmusicplayer/: CreateNotification.kt  FolderActivity.kt  MainActivity.kt  MusicActivity.kt  OnEvenListener.kt  OnFolderListener.kt  OnMusicItemClick.kt  Playable.kt  TrackFiles.kt
app/src/main/java/com/example/newdesignmusicplayer/Services/: NotificationActionService.kt  NotificationService.kt  OnClearFromRecentService.kt
app/src/main/java/com/example/newdesignmusicplayer/adapter/: AdapterForFolderSelection.kt  FolderAdapter.kt  MusicAdapter.kt
app/src/main/java/com/example/newdesignmusicplayer/constants/: Constants.kt
app/src/main/java/com/example/newdesignmusicplayer/interfaces/: OnFolderForSelection.kt  OnFolderListener.kt  OnMusicItemClick.kt
app/src/main/java/com/example/newdesignmusicplayer/model/: Folder.kt  ModelAudio.kt
app/src/main/java/com/example/newdesignmusicplayer/repository/: MediaRepository.kt
app/src/main/java/com/example/newdesignmusicplayer/room/: Converters.kt  FolderTypeConverters.kt  RoomAudioModel.kt  RoomDao.kt  RoomDbHelper.kt  RoomFolderModel.kt
app/src/main/java/com/example/newdesignmusicplayer/services/: MediaService.kt  NotificationActionService.kt  OnClearFromRecentService.kt
app/src/main/java/com/example/newdesignmusicplayer/ui/: FolderActivity.kt  FolderSelectionActivity.kt  MainActivity.kt  MusicActivity.kt
app/src/main/java/com/example/newdesignmusicplayer/utils/: ApplicationClass.kt  Constants.kt  CreateNotification.kt
app/src/main/java/com/example/newdesignmusicplayer/viewmodel/: MediaViewModel.kt
app/src/main/res/anim/: form_bottom.xml  from_top.xml
app/src/main/res/drawable/: back1.xml  back2.xml  back3.xml  back5.xml  back6.xml  folder_for_selection.xml  ic_add__2_.xml  ic_add__3_.xml  ic_add__4_.xml  ic_add__6_.xml  ic_add__7_.xml  ic_add__8_.xml  ic_add__9_.xml  ic_add_to_queue_icon_153465.xml  ic_addlist_83767.xml  ic_addtolist_120235.xml  ic_back.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_bookmark.xml  ic_button.xml  ic_check__1_.xml  ic_check__2_.xml  ic_close__1_.xml  ic_delete.xml  ic_dry_clean.xml  ic_edit.xml  ic_heart.xml  ic_heart__6_.xml  ic_menu.xml  ic_musical_note.xml  ic_next.xml  ic_pause.xml  ic_play_button_arrowhead.xml  ic_plus.xml  ic_previous.xml  ic_repeat.xml  ic_select_all.xml  ic_shape1.xml  ic_share.xml  (+9 more)
app/src/main/res/layout/: activity_folder.xml  activity_folder_selection.xml  activity_main.xml  activity_music.xml  activity_music_new.xml  adding_folder_dialog.xml  adding_folder_dialog_new.xml  bottom_sheet_dialog_view.xml  change_folder_dialog.xml  folder_item_view.xml  music_item_view.xml  music_item_view_new.xml  view_pager_item_view.xml
app/src/main/res/menu/: pop_up_menu.xml  selector_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_folder_scene.xml
app/src/test/java/com/example/newdesignmusicplayer/: ExampleUnitTest.kt
app/src/test/java/com/example/newdesignmusicplayer/ui/: MusicActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
