// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
//        mavenCentral()
//        maven { url 'https://maven.fabric.io/public'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        flatDir{
//            dirs "$rootProject.projectDir/aars"
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}