<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C159E"
    app:layoutDescription="@xml/activity_folder_scene"
    tools:context=".FolderActivity">

    <LinearLayout
        android:id="@+id/back2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/back2"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.74" />

    <LinearLayout
        android:id="@+id/whiteBack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/back1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.7" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="4dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/whiteBack"
        tools:listitem="@layout/music_item_view" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_arrow"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#4025B5"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="19dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_back"
            android:backgroundTint="@color/white"
            android:focusable="false" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/search_card"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        android:background="#F0EEEF"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="@id/btn_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_arrow"
        app:layout_constraintTop_toTopOf="@id/btn_arrow">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4025B5">

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/search"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:clickable="true"
                android:focusable="true"
                android:hint="@string/search"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/search_icon"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_folder_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:fontFamily="sans-serif-condensed"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="Ambient"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/back2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_card" />

    <ImageView
        android:id="@+id/folder_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_thunder"
        android:backgroundTint="#765CE8"
        android:windowSoftInputMode="adjustNothing"
        app:layout_constraintBottom_toBottomOf="@id/tv_folder_name"
        app:layout_constraintStart_toStartOf="@id/btn_arrow"
        app:layout_constraintTop_toTopOf="@id/tv_folder_name" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="72 tracks"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:windowSoftInputMode="adjustNothing"
        app:layout_constraintEnd_toEndOf="@id/tv_folder_name"
        app:layout_constraintTop_toBottomOf="@id/tv_folder_name" />

</androidx.constraintlayout.motion.widget.MotionLayout>