<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/parentCardLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="12dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/white"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:elevation="0dp"
        android:padding="6dp"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            android:background="@drawable/ic_menu"
            android:focusable="false" />

        <ImageView
            android:id="@+id/iv_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:background="@drawable/ic_check__2_"
            android:focusable="false" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/musicName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Months"
        app:layout_constraintTop_toTopOf="@id/cardMusicPhoto"
        app:layout_constraintStart_toEndOf="@id/cardMusicPhoto"
        android:textColor="#170C24"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintEnd_toStartOf="@id/card_menu"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/musicAuthor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/cardMusicPhoto"
        app:layout_constraintTop_toBottomOf="@id/musicName"
        android:text="Calvin Harris"
        android:textColor="#DB000000"
        android:layout_marginStart="16dp"
        android:maxLines="1"
        android:textSize="14sp"
        android:ellipsize="end"
        app:layout_constraintEnd_toStartOf="@id/card_menu"
        android:layout_marginEnd="16dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardMusicPhoto"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="6dp"
        app:cardCornerRadius="12dp">

        <ImageView
            android:id="@+id/onGoingMusicImage"
            android:layout_width="match_parent"
            android:src="@drawable/music_photo"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>