<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="#242D39"
        android:layout_marginEnd="16dp"
        android:elevation="0dp"
        app:cardCornerRadius="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/musicName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/months"
                app:layout_constraintTop_toTopOf="@id/cardMusicPhoto"
                app:layout_constraintStart_toEndOf="@id/cardMusicPhoto"
                android:textColor="#170C24"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintEnd_toStartOf="@id/cardPlayPause"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/musicAuthor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/cardMusicPhoto"
                app:layout_constraintTop_toBottomOf="@id/musicName"
                android:text="@string/calvin_harris"
                android:textColor="#DB000000"
                android:layout_marginStart="16dp"
                android:maxLines="1"
                android:textSize="14sp"
                android:ellipsize="end"
                app:layout_constraintEnd_toStartOf="@id/cardPlayPause"
                android:layout_marginEnd="16dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMusicPhoto"
                android:layout_width="54dp"
                android:layout_height="54dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="6dp"
                app:cardCornerRadius="27dp">

                <ImageView
                    android:id="@+id/onGoingMusicImage"
                    android:layout_width="match_parent"
                    android:background="#ADB1C6"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center"
                    android:background="@drawable/new_back_1"/>

            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#76797E"
                android:padding="10dp"
                android:background="@drawable/ic_menu"/>

            <ImageButton
                android:id="@+id/favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/menu"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="24dp"
                android:padding="10dp"
                android:backgroundTint="#76797E"
                android:background="@drawable/ic_heart"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardPlayPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="18dp"
                app:cardCornerRadius="22dp"
                android:backgroundTint="#FF0F80"
                app:layout_constraintEnd_toStartOf="@id/favorite">

                <ImageButton
                    android:id="@+id/btn_play_pause"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="14dp"
                    android:padding="0dp"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/ic_play_button_arrowhead"/>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>